@if (!isCaseMode) {
<div class="h-[calc(100vh-2rem)] w-full bg-white dark:bg-gray-900 rounded-xl shadow-lg overflow-hidden flex">

    <!-- ========== Columna izquierda: contactos/casos ========== -->
    <aside class="w-full sm:w-80 lg:w-96 border-r border-gray-200 dark:border-gray-800 flex flex-col">
        <div class="p-4">
            <div *ngIf="!preSelectedCase" class="flex items-center gap-2 mb-3">
                <button type="button"
                    class="inline-flex items-center justify-center   w-8 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700 text-gray-600 dark:text-gray-300"
                    (click)="goBack()" aria-label="Regresar" title="Regresar">
                    <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
                    </svg>
                </button>

                <div class="text-base font-semibold text-[#00113f] dark:text-white">
                    Conversaciones
                </div>
            </div>

        </div>
        <div class="flex-">
            <div class="w-full px-2 my-3">

                <div class="rounded-xl shadow-md p-4 
     bg-[#4A1CFF] text-white
     border border-[#3a14cc]">

                    <!-- Título -->
                    <div class="mb-2">
                        <span class="text-md text-gray-600 dark:text-gray-400 text-white ">Buscar</span>
                    </div>

                    <!-- Input con ícono -->
                    <div class="relative">
                        <span class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <svg class="h-4 w-4 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                            </svg>
                        </span>

                        <input [(ngModel)]="searchContact" (ngModelChange)="applyContactFilter()" type="text"
                            placeholder="Buscar contacto o #caso" class="pl-9 block w-full px-3 py-2 rounded-md border border-gray-300 
                       bg-white shadow-sm placeholder-gray-400 text-sm text-[#00113f]
                       focus:outline-none focus:ring-2 focus:ring-[#5A32FA] focus:border-transparent
                       dark:bg-gray-800 dark:border-gray-700 dark:text-white" />
                    </div>

                </div>
            </div>

        </div>

        <!-- BOTÓN NUEVA CONVERSACIÓN -->
        <div class="px-4 mt-2">
            <button (click)="openNewConversationModal()" class="w-full flex items-center justify-center gap-2 py-2.5 
               rounded-xl bg-[#00113f] hover:bg-[#3e66ea] 
               text-white text-sm font-semibold shadow-md transition">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 4v16m8-8H4" />
                </svg>
                Nueva conversación
            </button>
        </div>

        <div class="flex-1 overflow-y-auto">


            <ng-container *ngIf="!isLoadingCases; else leftLoading">

                <button *ngFor="let c of filteredCases" (click)="selectCase(c)" class="w-[calc(100%-1rem)] mx-2 my-3 text-left rounded-xl px-5 py-4 
         shadow-md border border-gray-100 dark:border-gray-800 
                 bg-white dark:bg-gray-900 
         hover:shadow-lg hover:bg-gray-50/70 dark:hover:bg-gray-800/70
         transition-all cursor-pointer">
                    <div class="flex items-start gap-4">

                        <!-- Ícono del canal -->
                        <div class="relative">
                            <img [src]="channelIcon(c.channel_code!)" alt="canal" class="h-12 w-12 rounded-full object-cover bg-white 
               p-1 shadow-sm border border-gray-200 dark:border-gray-700" />

                            <span *ngIf="c.unread_count && c.unread_count > 0"
                                class="bg-red-500 text-white text-xs px-2 py-0.5 rounded-full font-semibold min-w-[22px] text-center">
                                {{ c.unread_count }}
                            </span>
                        </div>

                        <!-- Contenido -->
                        <div class="flex-1 min-w-0 space-y-1">

                            <!-- Integration name + badge -->
                            <div class="flex items-center gap-2">
                                <span class="text-xs font-semibold text-primary dark:text-blue-300 truncate">
                                    {{ c.integration_name }}
                                </span>

                                <span *ngIf="c.is_non_commercial" class="text-[10px] font-semibold text-blue-700 dark:text-blue-300 
                 bg-blue-100 dark:bg-blue-900/40 px-1.5 py-0.5 rounded">
                                    No comercial
                                </span>
                            </div>

                            <!-- Cliente -->
                            <div class="text-sm font-semibold text-gray-800 dark:text-white truncate">
                                {{ c.client_name }}
                            </div>

                            <!-- Último mensaje -->
                            <div class="text-xs text-gray-500 dark:text-gray-400 truncate">
                                {{ c.last_message_preview || '—' }}
                            </div>

                            <!-- Sender ID -->
                            <div *ngIf="c.sender_id" class="text-[10px] text-gray-400 dark:text-gray-500 truncate pt-1">
                                {{ c.sender_id }}
                            </div>

                        </div>

                    </div>

                </button>

                <div *ngIf="filteredCases.length === 0" class="p-6 text-sm text-gray-500 dark:text-gray-400">
                    Sin resultados.
                </div>
            </ng-container>

            <ng-template #leftLoading>
                <div class="p-6 text-sm text-gray-500 dark:text-gray-400">Cargando conversaciones…</div>
            </ng-template>
        </div>
    </aside>

    <!-- ========== Columna central: chat ========== -->
    <section class="flex-1 flex flex-col min-w-0">
        <!-- Header del chat -->
        <!-- Header tipo tarjeta, alto, con márgenes y textos grandes -->
        <div class="mx-2 mt-3 mb-2 p-5 rounded-2xl shadow-md 
          bg-[#4A1CFF] dark:bg-[#1e2a44]
         border border-blue-100 dark:border-blue-900">

            <div class="flex items-center justify-between">

                <!-- Información del cliente -->
                <div class="flex items-center gap-4">

                    <!-- Ícono canal -->
                    <img *ngIf="selectedCase" [src]="channelIcon(selectedCase.channel_code || '')"
                        class="h-12 w-12 rounded-full bg-white p-2 shadow border border-blue-200 dark:border-blue-800" />

                    <div class="leading-tight">

                        <!-- Nombre cliente -->
                        <div class="text-lg font-bold text-[#00113f] dark:text-white  text-white">
                            {{ selectedCase?.client_name || 'Selecciona una conversación' }}
                        </div>

                        <!-- Sender ID (nuevo) -->
                        <div *ngIf="selectedCase?.sender_id"
                            class="text-sm font-semibold text-blue-700 dark:text-blue-300 mt-0.5  text-white">
                            {{ selectedCase?.sender_id }}
                        </div>

                        <!-- Estado del caso -->
                        <div *ngIf="selectedCase" class="text-xs  text-white dark:text-gray-300 mt-1">
                            Caso #{{ selectedCase.case_id }} · {{ selectedCase.status }}
                        </div>

                    </div>

                </div>

                <!-- Botones -->
                <div *ngIf="selectedCase" class="flex items-center gap-2">
                    <button id="case-button" (click)="viewCase()" class="chip-btn">Caso</button>
                    <button class="chip-btn" (click)="toggleRightPanel()">
                        {{ isRightPanelOpen ? 'Ocultar adjuntos' : 'Ver adjuntos' }}
                    </button>
                </div>

            </div>

        </div>


        <!-- Mensajes -->
        <div class="flex-1 chat-scrollbox overflow-y-auto px-4 py-6 space-y-3 bg-gray-50 dark:bg-gray-900">

            <ng-container *ngIf="selectedCase; else emptyState">
                <ng-container *ngIf="!isLoadingMessages; else loadingMessages">
                    <!-- 🔄 Loop de mensajes -->
                    <div *ngFor="let m of messages" class="w-full flex" [class.justify-end]="isFromAgent(m)"
                        [class.justify-start]="!isFromAgent(m)">

                        <div class="max-w-[75%] px-4 py-3 rounded-2xl shadow-md border
                transition-all message-bubble
                animate-fade-zoom" [class.bg-white]="isFromAgent(m)" [class.bg-[#d5ffd3]]="!isFromAgent(m)"
                            [class.dark:bg-gray-800]="true" [class.border-gray-200]="isFromAgent(m)"
                            [class.border-green-200]="!isFromAgent(m)" [class.animate-in]="m._justArrived">

                            <!-- Texto -->
                            <div *ngIf="isText(m) && m.text_content?.trim()?.length"
                                class="text-sm text-gray-900 dark:text-gray-100 whitespace-pre-wrap break-words"
                                [innerHTML]="parseUrls(m.text_content || '')">
                            </div>

                            <!-- Adjuntos -->
                            <div *ngIf="isMedia(m)" class="text-sm">

                                <!-- Imagen -->
                                <ng-container *ngIf="m.message_type === 'image'">
                                    <!-- IMAGEN -->
                                    <div *ngIf="m.message_type === 'image'" class="cursor-pointer"
                                        (click)="openAttachment(m)">
                                        <img [src]="attachmentImageSrc(m)" class="rounded-lg max-h-64 object-cover"
                                            alt="Imagen" />
                                        <div class="text-xs text-black mt-1 break-words 
           bg-gray-100 border border-gray-300 
           rounded-lg px-2 py-1" *ngIf="m.text_content">
                                            {{ m.text_content }}
                                        </div>
                                    </div>
                                </ng-container>

                                <!-- Audio -->
                                <ng-container *ngIf="m.message_type === 'audio'">
                                    <div class="flex items-center gap-2 mb-1">
                                        <span
                                            class="inline-flex items-center rounded-full bg-gray-200 dark:bg-gray-700 px-2 py-0.5 text-xs">
                                            Audio
                                        </span>
                                    </div>

                                    <audio [src]="attachmentAudioSrc(m)" controls
                                        class="w-full min-w-[220px] max-w-full mt-1 rounded-md shadow-sm">
                                    </audio>

                                    <div *ngIf="m.text_content"
                                        class="mt-1 text-gray-700 dark:text-gray-200 whitespace-pre-wrap">
                                        {{ m.text_content }}
                                    </div>
                                </ng-container>

                                <!-- Otros archivos -->
                                <ng-container *ngIf="m.message_type !== 'image'
                              && m.message_type !== 'audio'
                              && m.message_type !== 'text'">
                                    <div class="flex items-center gap-2 mb-1">
                                        <span
                                            class="inline-flex items-center rounded-full bg-gray-200 dark:bg-gray-700 px-2 py-0.5 text-xs">
                                            Archivo
                                        </span>
                                        <a [href]="m.file_url" target="_blank"
                                            class="text-blue-600 dark:text-blue-300 underline">
                                            Descargar
                                        </a>
                                    </div>

                                    <div *ngIf="m.text_content"
                                        class="mt-1 text-gray-700 dark:text-gray-200 whitespace-pre-wrap">
                                        {{ m.text_content }}
                                    </div>
                                </ng-container>

                            </div>

                            <!-- Fecha -->
                            <div class="mt-2 text-[10px] text-gray-500 dark:text-gray-400 text-right">
                                {{ m.created_at | date:'short' }}
                            </div>

                            <!-- Error -->
                            <div *ngIf="m.has_error"
                                class="flex items-center gap-1 mt-1 text-red-600 cursor-pointer group select-none relative">

                                <!-- Icono triangular -->
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                                    class="w-4 h-4 text-red-600">
                                    <path fill-rule="evenodd"
                                        d="M12 2c-.38 0-.73.21-.9.55L1.18 20.4c-.18.33-.17.73.02 1.05.2.32.54.55.92.55h19.78c.38 0 .72-.23.92-.55.19-.32.2-.72.02-1.05L12.9 2.55A1 1 0 0 0 12 2Zm0 6c.55 0 1 .45 1 1v4a1 1 0 1 1-2 0V9c0-.55.45-1 1-1Zm1 10a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"
                                        clip-rule="evenodd" />
                                </svg>

                                <!-- Tooltip a la IZQUIERDA -->
                                <span class="hidden group-hover:flex items-center bg-red-600 text-white px-2 py-1 rounded text-xs shadow-lg
               whitespace-pre-line z-50 absolute left-0 -translate-x-[105%] top-1/2 -translate-y-1/2 min-w-[120px]">
                                    {{ m.message_error }}
                                </span>
                            </div>

                        </div>
                    </div>

                </ng-container>
            </ng-container>

            <ng-template #loadingMessages>
                <div class="text-sm text-gray-500 dark:text-gray-400">Cargando mensajes…</div>
            </ng-template>

            <ng-template #emptyState>
                <div class="h-full w-full flex flex-col items-center justify-center text-gray-500 dark:text-gray-400">

                    <!-- Imagen del empty state -->
                    <img src="assets/chatbubble.png" alt="Sin conversación"
                        class="w-[200px] h-auto opacity-80 mb-4 select-none" />

                    <!-- Texto -->
                    <div class="text-sm text-center px-4">
                        Selecciona una conversación para comenzar.
                    </div>
                </div>
            </ng-template>
        </div>

        @if(selectedCase?.manual_starting_lead && selectedCase?.client_messages === 0) {
        <div
            class="h-16 px-4 border-t border-gray-200 text-blue-700 dark:border-gray-800 flex items-center gap-2 bg-white dark:bg-gray-900">

            <!-- Template -->
            <div>
                <select [(ngModel)]="selectedTemplate" class="block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none
                   focus:ring-2 focus:ring-[#3e66ea] focus:border-transparent text-sm text-[#00113f]
                   dark:bg-gray-700 dark:border-gray-600 dark:text-white">
                    <option [ngValue]="null">{{t('whatsapp_template.select_template')}}</option>
                    <option *ngFor="let t of templates" [ngValue]="t.id">
                        {{ t.template_name }} ({{ t.language || '—' }})
                    </option>
                </select>
            </div>

            <button (click)="sendTemplate()" [disabled]="!selectedCase || !selectedTemplate"
                class="px-4 py-2 rounded-md text-sm font-medium text-white bg-[#00113f] hover:bg-[#3e66ea] disabled:opacity-50">
                Abrir conversación
            </button>
        </div>
        }@else {
        <!-- Caja de texto -->
        @if(selectedCase ) {
        <!-- Footer tipo tarjeta redondeada -->
        <div class="mx-2 mb-3 mt-2 p-4 rounded-2xl shadow-md 
     bg-[#E9F0FA] dark:bg-gray-900
     border border-[#d2dbe8] flex items-center gap-3">

            <!-- CONTENEDOR DEL BOTÓN DE TEMPLATES -->
            <div class="relative">
                <!-- Botón Templates -->
                <button (click)="toggleTemplateMenu()" class="p-2 rounded hover:bg-gray-200">
                    🧩
                </button>

                <!-- MENÚ DE TEMPLATES POSICIONADO ARRIBA Y A LA DERECHA -->
                <div *ngIf="showTemplateMenu"
                    class="absolute bottom-full right-0 mb-2 w-64 bg-white shadow-lg rounded border p-2 z-70">
                    <div class="font-semibold text-sm mb-2">Templates disponibles</div>

                    <div *ngFor="let t of templates" (click)="sendSelectedTemplate(t)"
                        class="p-2 hover:bg-gray-100 rounded cursor-pointer text-sm text-black">
                        {{ t.template_name }}
                    </div>

                    <div class="text-right mt-2">
                        <button (click)="toggleTemplateMenu()" class="text-xs text-gray-500 hover:underline">
                            Cerrar
                        </button>
                    </div>
                </div>
            </div>

            <!-- Botón imagen -->
            <button (click)="openImageModal()" class="p-2 rounded-full bg-blue-500 text-white hover:bg-blue-400 shadow-md 
               flex items-center justify-center transition">
                <svg class="w-6 h-6" viewBox="0 0 24 24" fill="currentColor">
                    <path
                        d="M4.5 5.25A2.25 2.25 0 0 1 6.75 3h10.5A2.25 2.25 0 0 1 19.5 5.25v13.5A2.25 2.25 0 0 1 17.25 21H6.75A2.25 2.25 0 0 1 4.5 18.75V5.25Zm11.69 5.81a.75.75 0 0 0-1.38 0l-2.03 4.87-1.08-2.58a.75.75 0 0 0-1.35-.07l-1.52 2.54a.75.75 0 0 0 .64 1.14h8.25a.75.75 0 0 0 .68-1.07l-2.91-4.83ZM9 8.25a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3Z" />
                </svg>
            </button>

            <!-- Input -->
            <input [(ngModel)]="draft" (keydown.enter)="send()" [disabled]="!selectedCase" type="text"
                placeholder="Escribe un mensaje…" class="flex-1 px-4 py-3 rounded-xl border border-gray-300 bg-gray-50
             shadow-sm placeholder-gray-400 text-sm text-[#00113f]
             focus:outline-none focus:ring-2 focus:ring-[#3e66ea] focus:border-transparent
             dark:bg-gray-800 dark:border-gray-700 dark:text-white disabled:opacity-50" />

            <!-- Botón enviar -->
            <button (click)="send()" [disabled]="!selectedCase || !draft.trim()" class="px-5 py-3 rounded-xl text-sm font-semibold text-white
             bg-[#00113f] hover:bg-[#3e66ea] transition shadow-md
             disabled:opacity-15 disabled:cursor-not-allowed">
                Enviar
            </button>

        </div>



        }
        }
    </section>

    <!-- ========== Columna derecha: adjuntos (colapsable) ========== -->
    <aside class="hidden lg:flex flex-col border-l border-gray-200 dark:border-gray-800 transition-all duration-200"
        [style.width.px]="isRightPanelOpen ? 320 : 0" [style.minWidth.px]="isRightPanelOpen ? 320 : 0"
        [style.opacity]="isRightPanelOpen ? 1 : 0">

        <div class="p-4 border-b border-gray-200 dark:border-gray-800">
            <div class="text-sm font-semibold text-[#00113f] dark:text-white">Adjuntos</div>
            <div class="text-xs text-gray-500 dark:text-gray-400">Selecciona un adjunto para verlo</div>
        </div>

        <div class="flex-1 overflow-y-auto">
            <ng-container *ngIf="selectedCase; else noCase">
                <div *ngIf="attachmentList.length === 0" class="p-4 text-sm text-gray-500 dark:text-gray-400">
                    No hay adjuntos.
                </div>

                <button *ngFor="let a of attachmentList" (click)="openAttachment(a)"
                    class="w-full text-left px-4 py-3 border-b border-gray-100 dark:border-gray-800 hover:bg-gray-50/60 dark:hover:bg-gray-800/60 flex items-center gap-3">

                    <!-- Thumbnail para imágenes (usa base64 si viene) -->
                    <ng-container *ngIf="a.message_type === 'image'; else otherFile">
                        <img [src]="attachmentImageSrc(a)" alt="miniatura"
                            class="w-[52px] h-[52px] rounded-md object-cover border border-gray-300 dark:border-gray-600 shadow-sm" />
                    </ng-container>

                    <!-- Otros tipos de adjunto -->
                    <ng-template #otherFile>
                        <div
                            class="w-[52px] h-[52px] flex items-center justify-center rounded-md bg-gray-200 dark:bg-gray-700 text-xs text-gray-600 dark:text-gray-300">
                            {{ a.message_type | uppercase }}
                        </div>
                    </ng-template>

                    <!-- Información del adjunto -->
                    <div class="flex-1 min-w-0">
                        <div class="text-sm text-[#00113f] dark:text-white truncate">
                            {{ getMessageType(a.message_type) }}
                        </div>
                        <!-- Muestra caption si existe -->
                        <div class="text-xs text-gray-700 dark:text-gray-300 truncate"
                            *ngIf="(a.text_content || '').trim().length > 0">
                            {{ a.text_content }}
                        </div>
                        <!-- Si no hay caption, muestra URL o mime -->
                        <div class="text-xs text-gray-500 dark:text-gray-400 truncate"
                            *ngIf="!(a.text_content || '').trim().length">
                            {{ a.file_url || a.mime_type || '—' }}
                        </div>
                        <div class="text-[10px] text-gray-400 dark:text-gray-500 mt-1">
                            {{ a.created_at | date:'short' }}
                        </div>
                    </div>
                </button>
            </ng-container>

            <ng-template #noCase>
                <div class="p-4 text-sm text-gray-500 dark:text-gray-400">Sin conversación seleccionada.</div>
            </ng-template>
        </div>
    </aside>

</div>

<!-- ========== Modal de adjunto ========== -->
<div *ngIf="isAttachmentModalOpen" class="fixed inset-0 z-50" (click)="closeAttachmentModal()">
    <!-- Backdrop -->
    <div class="absolute inset-0 bg-black/60"></div>

    <!-- Contenedor del modal (centrado) -->
    <div class="absolute inset-0 flex items-center justify-center p-4" (click)="$event.stopPropagation()">
        <!-- Caja del modal con altura limitada y layout en columna -->
        <div
            class="modal-box bg-white dark:bg-gray-900 rounded-xl shadow-2xl w-full max-w-5xl overflow-hidden border border-gray-200 dark:border-gray-700">

            <!-- Header -->
            <div class="px-4 py-3 flex items-center gap-2 border-b border-gray-200 dark:border-gray-700">
                <div class="text-sm font-semibold text-[#00113f] dark:text-white flex-1 truncate">
                    Adjunto
                </div>

                <button type="button" *ngIf="viewingAttachment?.message_type === 'image'" class="chip-btn"
                    (click)="openImageInNewTab(viewingAttachment!)">
                    Abrir
                </button>

                <a *ngIf="attachmentImageSrc(viewingAttachment!) && viewingAttachment?.message_type === 'image'"
                    class="chip-btn" [href]="attachmentImageSrc(viewingAttachment!)" download="adjunto"
                    (click)="$event.stopPropagation()">
                    Descargar
                </a>

                <!-- Navegación entre imágenes -->
                <ng-container *ngIf="viewingAttachment?.message_type === 'image' && imageAttachments.length > 1">
                    <button type="button" class="chip-btn" (click)="prevAttachment()" title="Anterior (←)">‹</button>
                    <span class="text-xs text-gray-500 dark:text-gray-400 tabular-nums">
                        {{ viewingIndex + 1 }} / {{ imageAttachments.length }}
                    </span>
                    <button type="button" class="chip-btn" (click)="nextAttachment()" title="Siguiente (→)">›</button>
                </ng-container>

                <button type="button" class="chip-btn" (click)="closeAttachmentModal()">
                    Cerrar
                </button>


            </div>

            <!-- Cuerpo: dos columnas con área de scroll propia -->
            <div class="modal-body flex-1 min-h-0 flex flex-col lg:flex-row">

                <!-- Panel de imagen -->
                <div
                    class="viewer-pane lg:w-2/3 border-b lg:border-b-0 lg:border-r border-gray-200 dark:border-gray-700 flex flex-col min-h-0">
                    <!-- Toolbar secundaria -->
                    <div *ngIf="viewingAttachment?.message_type === 'image'"
                        class="px-3 py-2 flex items-center gap-2 border-b border-gray-100 dark:border-gray-700 bg-gray-50/60 dark:bg-gray-900/40">
                        <span class="text-xs text-gray-500 dark:text-gray-400 flex-1 truncate">
                            {{ viewingAttachment?.mime_type || 'image' }}
                        </span>

                        <button type="button" class="chip-btn" (click)="zoomOut()"
                            [disabled]="zoomLevel <= 0.4">−</button>
                        <span class="text-xs w-12 text-center text-gray-600 dark:text-gray-300">
                            {{ (zoomLevel * 100) | number:'1.0-0' }}%
                        </span>
                        <button type="button" class="chip-btn" (click)="zoomIn()" [disabled]="zoomLevel >= 4">+</button>

                        <button type="button" class="chip-btn" (click)="toggleFit()">
                            {{ fitToScreen ? 'Ajuste: Pantalla' : 'Ajuste: Original' }}
                        </button>
                        <button type="button" class="chip-btn" (click)="resetZoom()">Restablecer</button>
                    </div>

                    <!-- Área desplazable fija -->
                    <div *ngIf="viewingAttachment?.message_type === 'image'"
                        class="viewer-scroll flex-1 min-h-0 overflow-auto bg-gray-100 dark:bg-gray-900 relative">
                        <!-- Skeleton -->
                        <div *ngIf="!imageLoaded" class="absolute inset-0 flex items-center justify-center">
                            <div class="animate-pulse w-24 h-24 rounded-lg bg-gray-200 dark:bg-gray-700"></div>
                        </div>

                        <div class="flex items-center justify-center min-h-full">
                            <img *ngIf="viewingAttachment?.message_type === 'image'"
                                [src]="attachmentImageSrc(viewingAttachment!)" alt="imagen-adjunto"
                                (load)="onImageLoad()" (error)="onImageError()" [class.object-contain]="fitToScreen"
                                [class.object-none]="!fitToScreen"
                                class="select-none rounded transition-transform duration-150 ease-out max-w-none"
                                [style.transform]="'scale(' + zoomLevel + ')'" [style.transformOrigin]="'center center'"
                                [style.maxWidth]="fitToScreen ? '100%' : 'none'"
                                [style.maxHeight]="fitToScreen ? '100%' : 'none'" draggable="false" />

                        </div>

                    </div>

                    <!-- Audios -->

                    <ng-container *ngIf="viewingAttachment?.message_type === 'audio'">
                        <div class="w-full mt-6 bg-[#E9F0FA] p-5 rounded-xl shadow-inner">
                            <audio [src]="attachmentAudioSrc(viewingAttachment)" controls
                                class="w-full min-w-[260px] max-w-full h-12 rounded-lg bg-white shadow"></audio>
                        </div>
                    </ng-container>


                </div>

                <!-- Panel lateral: caption/metadata -->
                <div class="lg:w-1/3 p-4 overflow-auto">
                    <div class="space-y-3">
                        <div class="text-sm font-semibold text-[#00113f] dark:text-white">
                            Detalles del adjunto
                        </div>

                        <div
                            class="rounded-lg border border-gray-200 dark:border-gray-700 bg-gray-50/70 dark:bg-gray-800/60 p-3">
                            <div class="text-xs text-gray-500 dark:text-gray-400">Tipo</div>
                            <div class="text-sm text-[#00113f] dark:text-gray-200">
                                {{ viewingAttachment?.message_type | uppercase }} ({{ viewingAttachment?.mime_type ||
                                '—' }})
                            </div>
                        </div>

                        <div
                            class="rounded-lg border border-gray-200 dark:border-gray-700 bg-gray-50/70 dark:bg-gray-800/60 p-3">
                            <div class="text-xs text-gray-500 dark:text-gray-400">Fecha</div>
                            <div class="text-sm text-[#00113f] dark:text-gray-200">
                                {{ viewingAttachment?.created_at | date:'medium' }}
                            </div>
                        </div>

                        <!-- Caption -->
                        <div
                            class="rounded-lg border border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-800 p-3">
                            <div class="text-xs text-gray-500 dark:text-gray-400 mb-1">Caption</div>
                            <div class="text-sm text-[#00113f] dark:text-gray-100 whitespace-pre-wrap break-words"
                                *ngIf="(viewingAttachment?.text_content || '').trim().length > 0; else noCaption">
                                {{ viewingAttachment?.text_content }}
                            </div>
                            <ng-template #noCaption>
                                <div class="text-xs text-gray-400">— Sin caption —</div>
                            </ng-template>
                        </div>

                        <div *ngIf="viewingAttachment?.file_url"
                            class="rounded-lg border border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-800 p-3">
                            <div class="text-xs text-gray-500 dark:text-gray-400 mb-1">Enlace</div>
                            <a [href]="viewingAttachment?.file_url || undefined" target="_blank" rel="noopener"
                                class="text-[#3e66ea] hover:underline break-all">
                                {{ viewingAttachment?.file_url }}
                            </a>
                        </div>
                    </div>
                </div>

            </div>
            <!-- /Cuerpo -->
        </div>
    </div>
</div>
}
@if (isCaseMode) {
<div class="h-[calc(100vh-2rem)] w-full bg-white dark:bg-gray-900 rounded-xl shadow-lg overflow-hidden flex">
    <section class="flex-1 flex flex-col min-w-0">

        <!-- Header (alineado y con el mismo margen visual que “Conversaciones”) -->
        <div class="p-4 border-b border-gray-200 dark:border-gray-800">
            <div class="flex items-center gap-2">
                <button type="button"
                    class="inline-flex items-center justify-center h-8 w-8 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700 text-gray-600 dark:text-gray-300"
                    (click)="isCaseMode = false" aria-label="Regresar" title="Regresar">
                    <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
                    </svg>
                </button>

                <div class="text-base font-semibold text-[#00113f] dark:text-white">
                    Tarjeta del caso
                </div>
            </div>
        </div>

        <!-- Contenido -->
        <div class="flex-1 overflow-y-auto p-4">
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-4">

                <!-- Columna izquierda (2/3) -->
                <div class="lg:col-span-2 space-y-4">
                    <!-- Resumen del caso -->
                    <div
                        class="rounded-xl border border-gray-200 dark:border-gray-800 bg-white dark:bg-gray-900 shadow-sm">
                        <div
                            class="p-4 border-b border-gray-100 dark:border-gray-800 flex items-center justify-between">
                            <div class="flex items-center gap-3">
                                <img [src]="selectedCase ? channelIcon(selectedCase.channel_code || '') : 'assets/icons/default-channel.svg'"
                                    class="h-9 w-9 rounded-md bg-white p-1 shadow-sm" alt="canal" />
                                <div>
                                    <div class="text-sm font-semibold text-[#00113f] dark:text-white">
                                        Caso #{{ selectedCase?.case_id }}
                                    </div>
                                    <div class="text-xs text-gray-500 dark:text-gray-400">
                                        {{ selectedCase?.client_name || 'Cliente no asignado' }}
                                    </div>
                                </div>
                            </div>


                            <div class="flex items-center gap-2">
                                @if(selectedCase?.unread_count ) {
                                <span
                                    class="px-2 py-1 rounded-full text-xs font-medium bg-gray-100 dark:bg-gray-800 text-gray-700 dark:text-gray-300">
                                    {{ selectedCase?.status || '—' }}
                                </span>
                                <span class="px-2 py-1 rounded-full text-xs font-semibold bg-[#3e66ea] text-white">
                                    {{ selectedCase?.unread_count }} sin leer
                                </span>
                                }
                                <!-- Cerrar caso -->
                                <button id="close-case-button" class="w-full chip-btn bg-red-600 text-white hover:bg-red-700 border border-red-700 
         dark:bg-red-700 dark:hover:bg-red-800 dark:border-red-800" (click)="openCloseCaseModal()">
                                    Cerrar caso
                                </button>
                            </div>


                        </div>

                        <div class="p-4 grid grid-cols-1 md:grid-cols-3 gap-4">
                            <div
                                class="rounded-lg bg-blue-50 dark:bg-blue-900/40 border border-gray-200 dark:border-gray-700 p-3">
                                <div class="text-xs text-gray-500 dark:text-gray-400">Canal</div>
                                <div class="text-sm text-[#00113f] dark:text-gray-100">
                                    {{ selectedCase?.channel_code?.toUpperCase() || '—' }}
                                </div>
                            </div>
                            <div
                                class="rounded-lg bg-blue-50 dark:bg-blue-900/40 border border-gray-200 dark:border-gray-700 p-3">
                                <div class="text-xs text-gray-500 dark:text-gray-400">Último mensaje</div>
                                <div class="text-sm text-[#00113f] dark:text-gray-100 line-clamp-2">
                                    {{ selectedCase?.last_message_preview || '—' }}
                                </div>
                            </div>

                            <div
                                class="rounded-lg bg-blue-50 dark:bg-blue-900/40 border border-gray-200 dark:border-gray-700 p-3">
                                <div class="text-xs text-gray-500 dark:text-gray-400">Actualizado</div>
                                <div class="text-sm text-[#00113f] dark:text-gray-100">
                                    @if (messages.length > 0) {
                                    {{ messages[messages.length - 1].created_at | date:'short' }}
                                    } @else {
                                    —
                                    }
                                </div>
                            </div>
                        </div>
                    </div>


                    <!-- TARJETA DE ARTÍCULOS PARA EL CASO -->
                    @if (!selectedCase?.is_non_commercial){
                    <div
                        class="rounded-xl border border-gray-200 dark:border-gray-800 bg-white dark:bg-gray-900 shadow-sm">
                        <div
                            class="p-4 border-b border-gray-100 dark:border-gray-800 flex items-center justify-between">
                            <div class="text-sm font-semibold text-[#00113f] dark:text-white">
                                Artículos del caso
                            </div>
                            <button class="chip-btn" (click)="openAddItemModal()">Agregar</button>
                        </div>

                        <!-- Tabla o lista -->
                        <div class="p-4 space-y-2">
                            <ng-container *ngIf="!isLoadingCaseItems; else loadingItems">
                                <div *ngIf="caseItems.length > 0; else emptyItems" class="overflow-x-auto">
                                    <table class="min-w-full text-sm text-left border-collapse">
                                        <thead>
                                            <tr
                                                class="border-b border-gray-200 dark:border-gray-700 text-gray-600 dark:text-gray-800">
                                                <th class="px-3 py-2 font-medium">Artículo</th>
                                                <th class="px-3 py-2 font-medium text-right">Cantidad</th>
                                                <th class="px-3 py-2 font-medium text-right">Precio</th>
                                                <th class="px-3 py-2 font-medium text-right">Total</th>
                                                <th class="px-3 py-2 font-medium text-center">Acciones</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr *ngFor="let i of caseItems"
                                                class="border-b border-gray-100 dark:border-gray-800 hover:bg-gray-50/40 dark:hover:bg-gray-800/40">
                                                <td class="px-3 py-2 text-[#00113f] dark:text-gray-100">{{ i.item_name
                                                    }}</td>
                                                <td class="px-3 py-2 text-right text-black">{{ i.quantity }}</td>
                                                <td class="px-3 py-2 text-right text-black">{{ i.price |
                                                    currency:'CRC':'symbol-narrow' }}</td>
                                                <td class="px-3 py-2 text-right font-medium text-black">
                                                    {{ i.total_amount | currency:'CRC':'symbol-narrow' }}
                                                </td>
                                                <td class="px-3 py-2 text-center">
                                                    <button class="chip-btn" (click)="editItem(i)">Editar</button>
                                                    <button class="chip-btn"
                                                        (click)="openDeleteModal(i.case_item_id)">Quitar</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                                <ng-template #emptyItems>
                                    <div class="text-sm text-gray-500 dark:text-gray-400">
                                        No hay artículos vinculados a este caso.
                                    </div>
                                </ng-template>
                            </ng-container>

                            <ng-template #loadingItems>
                                <div class="text-sm text-gray-500 dark:text-gray-400">
                                    Cargando artículos…
                                </div>
                            </ng-template>
                        </div>
                    </div>

                    }


                    <!-- Notas -->
                    <div
                        class="rounded-xl border border-gray-200 dark:border-gray-800 bg-white dark:bg-gray-900 shadow-sm">
                        <div
                            class="p-4 border-b border-gray-100 dark:border-gray-800 flex items-center justify-between">
                            <div class="text-sm font-semibold text-[#00113f] dark:text-white">Notas</div>
                        </div>

                        <!-- Editor de nota -->
                        <div class="p-4 space-y-3">
                            <textarea [(ngModel)]="newNote" rows="3" placeholder="Escribe una nota para este caso…"
                                class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400
             focus:outline-none focus:ring-2 focus:ring-[#3e66ea] focus:border-transparent
             text-sm text-[#00113f] dark:bg-gray-800 dark:border-gray-700 dark:text-white"></textarea>

                            <div class="flex items-center justify-end">
                                <button
                                    class="px-4 py-2 rounded-md text-sm font-medium text-white bg-[#00113f] hover:bg-[#3e66ea] disabled:opacity-50"
                                    (click)="addNote()" [disabled]="!newNote.trim() || isSavingNote">
                                    {{ isSavingNote ? 'Guardando…' : 'Añadir nota' }}
                                </button>
                            </div>
                        </div>

                        <!-- Lista de notas -->
                        <div class="px-4 pb-4">
                            @if (isLoadingNotes) {
                            <div class="text-sm text-gray-500 dark:text-gray-400">Cargando notas…</div>
                            } @else if (!isLoadingNotes && notes.length === 0) {
                            <div class="text-sm text-gray-500 dark:text-gray-400">Aún no hay notas.</div>
                            } @else {
                            <div
                                class="max-h-72 overflow-auto divide-y divide-gray-100 dark:divide-gray-800 rounded-md border border-gray-200 dark:border-gray-800">
                                @for (n of notes; track n.id) {
                                <div class="p-3">
                                    <div class="text-xs text-gray-500 dark:text-gray-400">
                                        {{ n.created_at | date:'short' }}
                                        <span class="ml-1" *ngIf="n.author_id">· autor #{{ n.author_name }}</span>
                                    </div>
                                    <div
                                        class="mt-1 text-sm text-[#00113f] dark:text-gray-100 whitespace-pre-wrap break-words">
                                        {{ n.note }}
                                    </div>
                                </div>
                                }
                            </div>
                            }
                        </div>
                    </div>
                </div>

                <!-- Columna derecha (1/3) -->
                <div class="space-y-4">
                    <!-- Cliente -->
                    <div
                        class="rounded-xl border border-gray-200 dark:border-gray-800 bg-white dark:bg-gray-900 shadow-sm">
                        <div
                            class="p-4 border-b border-gray-100 dark:border-gray-800 flex items-center justify-between">

                            <!-- Texto a la izquierda -->
                            <div class="text-sm font-semibold text-[#00113f] dark:text-white flex-1">
                                Cliente
                            </div>

                            <!-- Botones a la derecha -->
                            <div class="flex gap-2">
                                <button id="new-client" class="chip-btn" (click)="addNewClient()">Nuevo cliente</button>

                                @if (selectedCase?.client_name) {
                                <button class="chip-btn" (click)="openAssignClientModal()">Cambiar</button>
                                } @else {
                                <button class="chip-btn" (click)="openAssignClientModal()">Asignar</button>
                                }
                            </div>
                        </div>

                        <div class="p-4">
                            @if (selectedCase?.client_name) {
                            <div class="flex items-center gap-3">
                                <div
                                    class="h-10 w-10 rounded-full bg-blue-800 dark:bg-blue-800 flex items-center justify-center text-sm font-semibold text-white">
                                    {{ (selectedCase?.client_name || 'C')[0] || 'C' }}
                                </div>
                                <div class="min-w-0">
                                    <div class="text-sm text-[#00113f] dark:text-gray-100 truncate">
                                        {{ selectedCase?.client_name }}
                                    </div>
                                    <div class="text-xs text-gray-500 dark:text-gray-400">
                                        Identificación: {{currentClient?.external_id }}
                                    </div>
                                    <div class="text-xs text-gray-500 dark:text-gray-400">
                                        Teléfono: {{currentClient?.phone }}
                                    </div>
                                    <div class="text-xs text-gray-500 dark:text-gray-400">
                                        Email: {{currentClient?.email }}
                                    </div>
                                </div>
                            </div>
                            } @else {
                            <div class="text-sm text-gray-500 dark:text-gray-400">
                                Este caso aún no está vinculado a un cliente.
                            </div>
                            }
                        </div>
                    </div>


                    <!-- Departamento -->

                    <div
                        class="rounded-xl border border-gray-200 dark:border-gray-800 bg-white dark:bg-gray-900 shadow-sm">
                        <div class="p-4 border-b border-gray-100 dark:border-gray-800 text-sm font-semibold 
              text-[#00113f] dark:text-white flex items-center justify-between">
                            <span>{{t('case.detail.department')}}</span>
                            <button class="chip-btn" (click)="openAssignDepartmentModal()">{{
                                t('case.detail.assign_department')
                                }}</button>
                        </div>
                        <div class="p-4 text-base text-[#00113f] dark:text-gray-100">
                            {{ selectedDepartment?.description! || t('case.detail.department_none') }}
                        </div>
                    </div>

                    @if (!selectedCase?.is_non_commercial){
                    <!-- Campaña -->
                    <div
                        class="rounded-xl border border-gray-200 dark:border-gray-800 bg-white dark:bg-gray-900 shadow-sm">
                        <div
                            class="p-4 border-b border-gray-100 dark:border-gray-800 flex items-center justify-between">
                            <div class="text-sm font-semibold text-[#00113f] dark:text-white">Campaña</div>
                            <div class="flex items-center gap-2">
                                <button class="chip-btn" (click)="openAssignCampaignModal()">Vincular a campaña</button>
                                <button *ngIf="selectedCase" class="chip-btn" (click)="openHistoryModal()">
                                    Ver historial
                                </button>
                            </div>
                        </div>

                        <div class="p-4 space-y-3">
                            <!-- Nombre de campaña actual -->
                            <div class="text-sm text-[#00113f] dark:text-gray-100">
                                {{ currentCampaign?.campaign_name ?? $any(selectedCase)?.campaign_name ?? '—' }}
                            </div>

                            <!-- Estado actual del funnel -->
                            <div class="mt-2 rounded-lg border border-gray-200 dark:border-gray-700 bg-blue-50 dark:bg-blue-900/40 p-3"
                                *ngIf="currentCaseFunnel; else noFunnelState">
                                <div class="grid grid-cols-1 sm:grid-cols-2 gap-3">

                                    <div>
                                        <div class="text-xs text-gray-500 dark:text-gray-400">Funnel</div>
                                        <div class="mt-1">
                                            <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-semibold
             bg-blue-100 text-blue-800 dark:bg-blue-900/40 dark:text-blue-200">
                                                {{ currentCaseFunnel.funnel_name || '—' }}
                                            </span>
                                        </div>
                                    </div>


                                    <div>
                                        <div class="text-xs text-gray-500 dark:text-gray-400">Etapa</div>
                                        <div class="mt-1">
                                            <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-semibold
                 bg-indigo-100 text-indigo-800 dark:bg-indigo-900/40 dark:text-indigo-200">
                                                {{ currentCaseFunnel.current_stage_name }}
                                            </span>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="text-xs text-gray-500 dark:text-gray-400">Asignado</div>
                                        <div class="text-sm text-[#00113f] dark:text-gray-100">
                                            {{ currentCaseFunnel.last_changed_at| date:'short' }}
                                        </div>
                                    </div>
                                    <div>
                                        <div class="text-xs text-gray-500 dark:text-gray-400">Por</div>
                                        <div class="text-sm text-[#00113f] dark:text-gray-100">
                                            {{
                                            currentCaseFunnel.last_changed_by_label }}
                                        </div>
                                    </div>
                                </div>


                                <!-- <div *ngIf="(currentCaseFunnel? || '').trim().length" class="mt-3">
                                    
                                    <div class="text-xs text-gray-500 dark:text-gray-400 mb-1">Nota</div>
                                    <div
                                        class="text-sm text-[#00113f] dark:text-gray-100 whitespace-pre-wrap break-words">
                                        {{ currentCaseFunnel.note }}
                                    </div>
                                </div> -->
                            </div>

                            <div *ngIf="currentCampaign" class="p-4 space-y-2">
                                <!-- <button class="w-full chip-btn">Asignar a agente</button> -->
                                <button class="w-full chip-btn" (click)="openChangeStatusModal()">Cambiar
                                    estado</button>
                                <!-- <button class="w-full chip-btn" (click)="isCaseMode = false">Volver al chat</button> -->
                            </div>



                            <ng-template #noFunnelState>
                                <div class="text-xs text-gray-400">Sin estado de funnel registrado.</div>
                            </ng-template>
                        </div>
                    </div>


                    }


                    <!-- Acciones -->
                    <!-- <div
                        class="rounded-xl border border-gray-200 dark:border-gray-800 bg-white dark:bg-gray-900 shadow-sm">
                        <div class="p-4 border-b border-gray-100 dark:border-gray-800">
                            <div class="text-sm font-semibold text-[#00113f] dark:text-white">Acciones</div>
                        </div>
                        <div class="p-4 space-y-2">
                         
                            <button class="w-full chip-btn" (click)="openChangeStatusModal()">Cambiar estado</button>
                           
                        </div>
                    </div> -->
                </div>

            </div>
        </div>

    </section>

    <!-- ========== MODAL CONFIRMAR ELIMINACIÓN ========== -->
    <div *ngIf="isDeleteModalOpen" class="fixed inset-0 z-[90]" (click)="closeDeleteModal()">
        <!-- Fondo oscuro -->
        <div class="absolute inset-0 bg-black/60"></div>

        <!-- Contenedor modal -->
        <div class="absolute inset-0 flex items-center justify-center p-4" (click)="$event.stopPropagation()">
            <div
                class="w-full max-w-sm bg-white dark:bg-gray-900 rounded-xl shadow-2xl border border-gray-200 dark:border-gray-700 overflow-hidden flex flex-col">
                <!-- Header -->
                <div class="px-4 py-3 border-b border-gray-200 dark:border-gray-800">
                    <div class="text-sm font-semibold text-[#00113f] dark:text-white">
                        Confirmar eliminación
                    </div>
                </div>

                <!-- Body -->
                <div class="p-4 text-sm text-gray-700 dark:text-gray-300">
                    ¿Seguro que deseas eliminar este artículo del caso?
                </div>

                <!-- Footer -->
                <div class="px-4 py-3 border-t border-gray-200 dark:border-gray-800 flex justify-end gap-2">
                    <button class="chip-btn" (click)="closeDeleteModal()">Cancelar</button>
                    <button class="px-4 py-2 rounded-md text-sm font-medium text-white bg-red-600 hover:bg-red-700"
                        (click)="confirmDeleteItem()">
                        Eliminar
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
}

<!-- ========== MODAL ASIGNAR/CAMBIAR CLIENTE ========== -->
@if (isAssignClientOpen) {
<div class="fixed inset-0 z-[60]" (click)="closeAssignClientModal()">
    <!-- Backdrop -->
    <div class="absolute inset-0 bg-black/60"></div>

    <!-- Contenedor centrado -->
    <div class="absolute inset-0 flex items-center justify-center p-4" (click)="$event.stopPropagation()">
        <!-- Caja del modal: altura máx + layout en columna -->
        <div
            class="w-full max-w-3xl max-h-[85vh] bg-white dark:bg-gray-900 rounded-xl shadow-2xl border border-gray-200 dark:border-gray-700 overflow-hidden flex flex-col">

            <!-- Header (fijo) -->
            <div class="px-4 py-3 border-b border-gray-200 dark:border-gray-800 flex items-center justify-between">
                <div class="text-sm font-semibold text-[#00113f] dark:text-white">
                    Asignar cliente al caso
                </div>
                <button class="chip-btn" (click)="closeAssignClientModal()">Cerrar</button>
            </div>

            <!-- Body (scroll propio) -->
            <div class="flex-1 min-h-0 overflow-y-auto px-4 py-3 space-y-3">
                <!-- Buscador -->
                <div class="relative">
                    <span class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                        <svg class="h-4 w-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                        </svg>
                    </span>
                    <input [(ngModel)]="clientSearch" (ngModelChange)="onClientSearchChange($event)" type="text"
                        placeholder="Buscar por nombre…" class="pl-9 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400
                   focus:outline-none focus:ring-2 focus:ring-[#3e66ea] focus:border-transparent
                   text-sm text-[#00113f] dark:bg-gray-800 dark:border-gray-700 dark:text-white" />
                </div>

                <!-- Estados -->
                @if (isLoadingClients) {
                <div class="text-sm text-gray-500 dark:text-gray-400">Cargando clientes…</div>
                } @else if (filteredClients.length === 0) {
                <div class="text-sm text-gray-500 dark:text-gray-400">Sin resultados.</div>
                }

                <!-- Resultados (scroll propio) -->
                @if (filteredClients.length > 0) {
                <div class="max-h-[50vh] overflow-y-auto rounded-md border border-gray-200 dark:border-gray-800">
                    @for (cli of filteredClients; track cli.id) {
                    <button (click)="selectClientCandidate(cli)" class="w-full text-left px-4 py-3 border-b last:border-b-0 border-gray-100 dark:border-gray-800
                       hover:bg-gray-50/60 dark:hover:bg-gray-800/60 focus:outline-none flex items-center gap-3"
                        [ngClass]="{ 'bg-[#e8efff]': selectedClientCandidate?.id === cli.id }">

                        <div class="h-10 w-10 rounded-full bg-gray-200 dark:bg-gray-700 flex items-center justify-center
                         text-sm font-semibold text-gray-600 dark:text-gray-200">
                            {{ cli.full_name?.[0] || 'C' }}
                        </div>

                        <div class="min-w-0">
                            <div class="text-sm font-medium text-[#00113f] dark:text-white truncate">
                                {{ cli.full_name }}
                            </div>
                            <div class="text-xs text-gray-500 dark:text-gray-400 truncate">
                                {{ cli.email || '—' }} · {{ cli.phone || '—' }}
                            </div>
                        </div>
                    </button>
                    }
                </div>
                }
            </div>

            <!-- Footer (fijo) -->
            <div class="px-4 py-3 border-t border-gray-200 dark:border-gray-800 flex items-center justify-end gap-2">

                <button
                    class="px-4 py-2 rounded-md text-sm font-medium text-white bg-[#00113f] hover:bg-[#3e66ea] disabled:opacity-50"
                    [disabled]="!selectedClientCandidate || isAssigningClient" (click)="confirmAssignClient()">
                    {{ isAssigningClient ? 'Asignando…' : 'Asignar' }}
                </button>
            </div>

        </div>
    </div>
</div>

}

@if (isFormOpen){
<!-- <app-client-form [client]="currentClient" (success)="onSuccess($event)" (cancel)="closeDialog()">
</app-client-form> -->

<div *ngIf="isFormOpen" class="fixed inset-0 z-50 flex items-center justify-center bg-gray-900 bg-opacity-50">
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow-xl max-w-2xl w-full p-6" (click)="$event.stopPropagation()">
        <app-client-form [client]="currentClient" (success)="onSuccess($event)" (cancel)="closeDialog()">
        </app-client-form>
    </div>
</div>

}




<!-- ========== MODAL VINCULAR CAMPAÑA ========== -->
@if (isAssignCampaignOpen) {
<div class="fixed inset-0 z-[60]" (click)="closeAssignCampaignModal()">
    <!-- Backdrop -->
    <div class="absolute inset-0 bg-black/60"></div>

    <!-- Contenedor centrado -->
    <div class="absolute inset-0 flex items-center justify-center p-4" (click)="$event.stopPropagation()">
        <!-- Caja del modal -->
        <div
            class="w-full max-w-3xl max-h-[85vh] bg-white dark:bg-gray-900 rounded-xl shadow-2xl border border-gray-200 dark:border-gray-700 overflow-hidden flex flex-col">

            <!-- Header -->
            <div class="px-4 py-3 border-b border-gray-200 dark:border-gray-800 flex items-center justify-between">
                <div class="text-sm font-semibold text-[#00113f] dark:text-white">
                    Vincular a campaña
                </div>
                <button class="chip-btn" (click)="closeAssignCampaignModal()">Cerrar</button>
            </div>

            <!-- Body -->
            <div class="flex-1 min-h-0 overflow-y-auto px-4 py-3 space-y-3">
                <!-- Buscador -->
                <div class="relative">
                    <span class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                        <svg class="h-4 w-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                        </svg>
                    </span>
                    <input [(ngModel)]="campaignSearch" (ngModelChange)="onCampaignSearchChange($event)" type="text"
                        placeholder="Buscar campaña…" class="pl-9 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400
                   focus:outline-none focus:ring-2 focus:ring-[#3e66ea] focus:border-transparent
                   text-sm text-[#00113f] dark:bg-gray-800 dark:border-gray-700 dark:text-white" />
                </div>

                <!-- Estados -->
                @if (isLoadingCampaigns) {
                <div class="text-sm text-gray-500 dark:text-gray-400">Cargando campañas…</div>
                } @else if (filteredCampaigns.length === 0) {
                <div class="text-sm text-gray-500 dark:text-gray-400">Sin resultados.</div>
                }

                <!-- Resultados -->
                @if (filteredCampaigns.length > 0) {
                <div class="max-h-[50vh] overflow-y-auto rounded-md border border-gray-200 dark:border-gray-800">
                    @for (camp of filteredCampaigns; track camp.campaign_id) {
                    <button (click)="selectCampaignCandidate(camp)" class="w-full text-left px-4 py-3 border-b last:border-b-0 border-gray-100 dark:border-gray-800
                       hover:bg-gray-50/60 dark:hover:bg-gray-800/60 focus:outline-none flex items-center gap-3"
                        [ngClass]="{ 'bg-[#e8efff]': selectedCampaignCandidate?.campaign_id === camp.campaign_id }">

                        <div class="h-10 w-10 rounded-full bg-indigo-200 dark:bg-indigo-700 flex items-center justify-center
                            text-sm font-semibold text-indigo-900 dark:text-white">
                            {{ (camp.campaign_name || 'C')[0] }}
                        </div>

                        <div class="min-w-0">
                            <div class="text-sm font-medium text-[#00113f] dark:text-white truncate">
                                {{ camp.campaign_name }}
                            </div>
                            <div class="text-xs text-gray-500 dark:text-gray-400 truncate">
                                {{ camp.start_date || '—' }} — {{ camp.end_date || '—' }}
                                <span class="ml-2" [class]="camp.is_active ? 'text-green-600' : 'text-gray-500'">
                                    {{ camp.is_active ? 'Activa' : 'Inactiva' }}
                                </span>
                            </div>
                            <div class="text-xs text-gray-400 dark:text-gray-500 truncate">
                                Embudo: {{ camp.funnel_name || '—' }}
                            </div>
                        </div>
                    </button>
                    }
                </div>
                }
            </div>

            <!-- Footer -->
            <div class="px-4 py-3 border-t border-gray-200 dark:border-gray-800 flex items-center justify-end gap-2">
                <button
                    class="px-4 py-2 rounded-md text-sm font-medium text-white bg-[#00113f] hover:bg-[#3e66ea] disabled:opacity-50"
                    [disabled]="!selectedCampaignCandidate || isAssigningCampaign" (click)="confirmAssignCampaign()">
                    {{ isAssigningCampaign ? 'Vinculando…' : 'Vincular' }}
                </button>
            </div>
        </div>
    </div>
</div>
}


<!-- ========== MODAL HISTORIAL FUNNEL/ETAPAS ========== -->
<div *ngIf="isHistoryOpen" class="fixed inset-0 z-[60]" (click)="closeHistoryModal()">
    <div class="absolute inset-0 bg-black/60"></div>

    <div class="absolute inset-0 flex items-center justify-center p-4" (click)="$event.stopPropagation()">
        <div
            class="w-full max-w-3xl max-h-[85vh] bg-white dark:bg-gray-900 rounded-xl shadow-2xl border border-gray-200 dark:border-gray-700 overflow-hidden flex flex-col">
            <div class="px-4 py-3 border-b border-gray-200 dark:border-gray-800 flex items-center justify-between">
                <div class="text-sm font-semibold text-[#00113f] dark:text-white">Historial de etapas</div>
                <button class="chip-btn" (click)="closeHistoryModal()">Cerrar</button>
            </div>

            <div class="flex-1 min-h-0 overflow-y-auto">
                <div *ngIf="isLoadingHistory" class="p-4 text-sm text-gray-500 dark:text-gray-400">
                    Cargando historial…
                </div>

                <div *ngIf="!isLoadingHistory && history.length === 0"
                    class="p-4 text-sm text-gray-500 dark:text-gray-400">
                    Sin registros.
                </div>

                <div *ngIf="!isLoadingHistory && history.length > 0"
                    class="divide-y divide-gray-100 dark:divide-gray-800">
                    <div *ngFor="let h of history" class="p-3">
                        <div class="flex items-center justify-between">
                            <div class="text-sm text-[#00113f] dark:text-gray-100">
                                <span class="font-medium">{{ h.stage_name || '—' }}</span>
                                <span class="ml-2 text-xs px-2 py-0.5 rounded-full border
                             border-gray-300 dark:border-gray-700 text-gray-600 dark:text-gray-300">
                                    {{ h.action }}
                                </span>
                            </div>
                            <div class="text-xs text-gray-500 dark:text-gray-400">
                                {{ h.changed_at | date:'short' }}
                            </div>
                        </div>
                        <div class="text-xs text-gray-500 dark:text-gray-400">
                            Por: {{ h.changed_by_name || ('#' + h.changed_by) }}
                        </div>
                        <div *ngIf="(h.note || '').trim().length"
                            class="mt-1 text-sm text-[#00113f] dark:text-gray-100 whitespace-pre-wrap">
                            {{ h.note }}
                        </div>
                    </div>
                </div>
            </div>

            <div class="px-4 py-3 border-t border-gray-200 dark:border-gray-800 flex items-center justify-end">
                <button class="chip-btn" (click)="closeHistoryModal()">Cerrar</button>
            </div>
        </div>
    </div>
</div>


<!-- ========== MODAL CERRAR CASO ========== -->
<div *ngIf="isCloseCaseOpen" class="fixed inset-0 z-[70]" (click)="closeCloseCaseModal()">
    <!-- Backdrop -->
    <div class="absolute inset-0 bg-black/60"></div>

    <!-- Contenedor -->
    <div class="absolute inset-0 flex items-center justify-center p-4" (click)="$event.stopPropagation()">
        <div
            class="w-full max-w-md bg-white dark:bg-gray-900 rounded-xl shadow-2xl border border-gray-200 dark:border-gray-700 overflow-hidden flex flex-col">

            <!-- Header -->
            <div class="px-4 py-3 border-b border-gray-200 dark:border-gray-800 flex items-center justify-between">
                <div class="text-sm font-semibold text-[#00113f] dark:text-white">Cerrar caso</div>
                <button class="chip-btn" (click)="closeCloseCaseModal()">Cancelar</button>
            </div>

            <!-- Body -->
            <div class="p-4 space-y-3">
                <div class="text-sm text-gray-600 dark:text-gray-300">
                    Estás a punto de cerrar el caso
                    <span class="font-medium text-[#00113f] dark:text-white">#{{ selectedCase?.case_id }}</span>.
                </div>

                <textarea [(ngModel)]="closeNote" rows="3" placeholder="Añade una nota (opcional)…" class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400
                 focus:outline-none focus:ring-2 focus:ring-red-500 focus:border-transparent
                 text-sm text-[#00113f] dark:bg-gray-800 dark:border-gray-700 dark:text-white"></textarea>
            </div>

            <!-- Footer -->
            <div class="px-4 py-3 border-t border-gray-200 dark:border-gray-800 flex items-center justify-end gap-2">
                <!-- <button class="chip-btn" (click)="closeCloseCaseModal()">Cancelar</button> -->
                <button class="px-4 py-2 rounded-md text-sm font-medium text-white bg-red-600 hover:bg-red-700"
                    (click)="confirmCloseCase()" [disabled]="isClosingCase">
                    {{ isClosingCase ? 'Cerrando…' : 'Cerrar caso' }}
                </button>
            </div>
        </div>
    </div>
</div>

<!-- ========== MODAL AGREGAR / EDITAR ARTÍCULO ========== -->
<div *ngIf="isItemModalOpen" class="fixed inset-0 z-[80]" (click)="closeItemModal()">
    <!-- Fondo oscuro -->
    <div class="absolute inset-0 bg-black/60"></div>

    <!-- Contenedor del modal -->
    <div class="absolute inset-0 flex items-center justify-center p-4" (click)="$event.stopPropagation()">
        <!-- Caja del modal -->
        <div
            class="w-full max-w-md bg-white dark:bg-gray-900 rounded-xl shadow-2xl border border-gray-200 dark:border-gray-700 overflow-hidden flex flex-col">
            <!-- Header -->
            <div class="px-4 py-3 border-b border-gray-200 dark:border-gray-800 flex items-center justify-between">
                <div class="text-sm font-semibold text-[#00113f] dark:text-white">
                    {{ editingItem ? 'Editar artículo' : 'Agregar artículo' }}
                </div>
                <button class="chip-btn" (click)="closeItemModal()">Cerrar</button>
            </div>

            <!-- Body -->
            <div class="p-4 space-y-3">
                <!-- Selección de artículo -->
                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300">Artículo</label>
                <select [(ngModel)]="itemForm.item_id" (change)="onItemSelected()" class="w-full px-3 py-2 border border-gray-300 rounded-md text-sm text-[#00113f]
                 dark:bg-gray-800 dark:border-gray-700 dark:text-white">
                    <option [ngValue]="null">Seleccione un artículo...</option>
                    <option *ngFor="let it of itemsList" [ngValue]="it.id">
                        {{ it.name }}
                    </option>
                </select>

                <!-- Precio unitario -->
                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300">Precio unitario</label>
                <input type="number" [(ngModel)]="itemForm.price" step="0.01" readonly class="w-full px-3 py-2 border border-gray-300 rounded-md text-sm text-[#00113f]
                 dark:bg-gray-800 dark:border-gray-700 dark:text-white bg-gray-50 dark:bg-gray-700" />

                <!-- Cantidad -->
                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300">Cantidad</label>
                <input type="number" [(ngModel)]="itemForm.quantity" (input)="updateTotal()" min="1" class="w-full px-3 py-2 border border-gray-300 rounded-md text-sm text-[#00113f]
                 dark:bg-gray-800 dark:border-gray-700 dark:text-white" />

                <!-- Total -->
                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300">Total</label>
                <div class="px-3 py-2 border border-gray-300 rounded-md text-sm text-right text-[#00113f]
                  dark:bg-gray-800 dark:border-gray-700 dark:text-white bg-gray-50 dark:bg-gray-700">
                    {{ total | currency: 'CRC' : 'symbol-narrow' }}
                </div>

                <!-- Comprado -->
                <div class="flex items-center gap-2 pt-2">
                    <input type="checkbox" id="acquired" [(ngModel)]="itemForm.acquired"
                        class="w-4 h-4 text-[#00113f] border-gray-300 rounded focus:ring-[#3e66ea]" />
                    <label for="acquired" class="text-sm text-gray-700 dark:text-gray-300">Cliente adquirió el
                        producto</label>
                </div>

                <!-- Notas -->
                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300">Notas</label>
                <textarea [(ngModel)]="itemForm.notes" rows="3" class="w-full px-3 py-2 border border-gray-300 rounded-md text-sm text-[#00113f]
                 dark:bg-gray-800 dark:border-gray-700 dark:text-white"></textarea>
            </div>

            <!-- Footer -->
            <div class="px-4 py-3 border-t border-gray-200 dark:border-gray-800 flex items-center justify-end gap-2">
                <button
                    class="px-4 py-2 rounded-md text-sm font-medium text-white bg-[#00113f] hover:bg-[#3e66ea] disabled:opacity-50"
                    (click)="saveItem()">
                    {{ editingItem ? 'Actualizar' : 'Guardar' }}
                </button>
            </div>
        </div>
    </div>
</div>

<!-- ========== MODAL VINCULAR DEPARTAMENTO ========== -->
@if (isAssignDepartmentOpen) {
<div class="fixed inset-0 z-[60]" (click)="closeAssignDepartmentModal()">
    <!-- Backdrop -->
    <div class="absolute inset-0 bg-black/60"></div>

    <!-- Contenedor centrado -->
    <div class="absolute inset-0 flex items-center justify-center p-4" (click)="$event.stopPropagation()">
        <!-- Caja -->
        <div
            class="w-full max-w-3xl max-h-[85vh] bg-white dark:bg-gray-900 rounded-xl shadow-2xl border border-gray-200 dark:border-gray-700 overflow-hidden flex flex-col">

            <!-- Header -->
            <div class="px-4 py-3 border-b border-gray-200 dark:border-gray-800 flex items-center justify-between">
                <div class="text-sm font-semibold text-[#00113f] dark:text-white">
                    Asignar departamento
                </div>
                <button class="chip-btn" (click)="closeAssignDepartmentModal()">Cerrar</button>
            </div>

            <!-- Body -->
            <div class="flex-1 min-h-0 overflow-y-auto px-4 py-3 space-y-3">
                <!-- Buscador -->
                <input [(ngModel)]="departmentSearch" (ngModelChange)="onDepartmentSearchChange($event)" type="text"
                    placeholder="Buscar departamento…" class="block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm
                 focus:outline-none focus:ring-2 focus:ring-[#3e66ea] focus:border-transparent
                 text-sm text-[#00113f] dark:bg-gray-800 dark:border-gray-700 dark:text-white" />

                <!-- Estados -->
                @if (isLoadingDepartments) {
                <div class="text-sm text-gray-500 dark:text-gray-400">Cargando departamentos…</div>
                } @else if (filteredDepartments.length === 0) {
                <div class="text-sm text-gray-500 dark:text-gray-400">Sin resultados.</div>
                }

                <!-- Resultados -->
                @if (filteredDepartments.length > 0) {
                <div class="max-h-[50vh] overflow-y-auto rounded-md border border-gray-200 dark:border-gray-800">
                    @for (dep of filteredDepartments; track dep.id) {
                    <button (click)="selectDepartmentCandidate(dep)" class="w-full text-left px-4 py-3 border-b last:border-b-0 border-gray-100 dark:border-gray-800
                   hover:bg-gray-50/60 dark:hover:bg-gray-800/60 focus:outline-none flex items-center gap-3"
                        [ngClass]="{ 'bg-[#e8efff]': selectedDepartmentCandidate?.id === dep.id }">

                        <div class="h-10 w-10 rounded-full bg-indigo-200 dark:bg-indigo-700 flex items-center justify-center
                          text-sm font-semibold text-indigo-900 dark:text-white">
                            {{ (dep.description || 'D')[0] }}
                        </div>

                        <div class="min-w-0">
                            <div class="text-sm font-medium text-[#00113f] dark:text-white truncate">
                                {{ dep.description }}
                            </div>
                        </div>
                    </button>
                    }
                </div>
                }
            </div>

            <!-- Footer -->
            <div class="px-4 py-3 border-t border-gray-200 dark:border-gray-800 flex items-center justify-end gap-2">
                <button
                    class="px-4 py-2 rounded-md text-sm font-medium text-white bg-[#00113f] hover:bg-[#3e66ea] disabled:opacity-50"
                    [disabled]="!selectedDepartmentCandidate || isAssigningDepartment"
                    (click)="confirmAssignDepartment()">
                    {{ isAssigningDepartment ? 'Asignando…' : 'Asignar' }}
                </button>
            </div>
        </div>
    </div>
</div>
}

<app-move-stage-modal [isOpen]="isMoveStageOpen" [caseId]="selectedCase?.case_id!" [current]="currentStage!"
    [funnelId]="currentCampaign?.funnel_id!" (cancel)="isMoveStageOpen = false" (moved)="onMoveStage($event)">
</app-move-stage-modal>

<app-send-image-modal *ngIf="isImageModalOpen" [isOpen]="isImageModalOpen" (close)="closeImageModal()"
    (send)="onImageSend($event)"></app-send-image-modal>